{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0C3425",
        "titleBar.activeBackground": "#114933",
        "titleBar.activeForeground": "#F4FDFA"
    },
    "cSpell.ignorePaths": [
        "yarn.lock",
    ],
    "cSpell.words": [
        "fontawesome",
        "fortawesome",
        "labelledby",
        "noopener",
        "noreferrer"
    ]
}